.container {
  margin: auto;
  width: 85%;
  max-width: 500px;
  height: 300px;
  perspective: 1000px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  background: rgb(63, 63, 83);
  border-radius: 15px;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: all 1s;
}
.card__wrapper {
  position: absolute;
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card__wrapper--front {
  backface-visibility: hidden;
}
.card__wrapper--back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.card__advice {
  font-size: 22px;
  font-family: serif;
  text-align: center;
  padding: 10px;
}
.card__id {
  color: #53fdad;
  text-transform: uppercase;
  font-size: 12px;
}

@media (min-width: 768px) {
  .card {
    height: 350px;
  }
  .card__advice {
    font-size: 35px;
  }
}
